# app-web

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/dynamodb/: shared-local-instance.db
src/: Dockerfile
src/main/java/com/app_web/: AppWebApplication.java  DynamoDBInitializer.java
src/main/java/com/app_web/config/: DinamoDBConfig.java  DynamoDBConfig.java  SwaggerConfig
src/main/java/com/app_web/controller/: TodoController.java
src/main/java/com/app_web/entity/: Todo.java
src/main/java/com/app_web/repository/: TodoRepository.java
src/main/java/com/app_web/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/app_web/: AppWebApplicationTests.java
src/test/java/com/app_web/service/: TodoServiceTest.java
