spring.application.name=app-web
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=admin
amazon.aws.secretkey=admin123

#spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.beans.factory.support=DEBUG
